# System properties
APPLICATION_PORT
HOST_ADDR
NDLA_ENVIRONMENT

# Database configuration
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS

# Search engine configuration
SEARCH_SERVER
RUN_WITH_SIGNED_SEARCH_REQUESTS
SEARCH_REGION
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE

# Application configuration
CONTACT_EMAIL

# NDLA remote DB configuration
CM_HOST
CM_PORT
CM_DATABASE
CM_USER
CM_PASSWORD

INTERNAL_IMAGE_API_URL

# Amazon S3 bucket config
STORAGE_NAME
STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY

AMAZON_BASE_URL

NDLA_BRIGHTCOVE_ACCOUNT_ID
NDLA_BRIGHTCOVE_PLAYER_ID


MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD

MAPPING_HOST
AUDIO_HOST
