# System properties
HOST_ADDR
DOMAINS

# Database configuration
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS

# Search engine configuration
SEARCH_ENGINE_ENV_TCP_PORT
SEARCH_ENGINE_ENV_CLUSTER_NAME
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE

# Application configuration
CONTACT_EMAIL